"Source:"	"/home/jean_kevin/Documents/My_git/Gate_O_matix/Kicad_Project/Main_board.sch"
"Date:"	"sam. 01 mai 2021 20:30:20"
"Tool:"	"Eeschema 5.1.5+dfsg1-2build2"
"Component Count:"	"131"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"D1"	"LED_BLUE"	"Device:LED"	"00_Mes_empreintes:LED_5.0mm"	"Light emitting diode"	""
"D2"	"LED_BLUE"	"Device:LED"	"00_Mes_empreintes:LED_5.0mm"	"Light emitting diode"	""
"D3"	"LED_BLUE"	"Device:LED"	"00_Mes_empreintes:LED_5.0mm"	"Light emitting diode"	""
"D4"	"LED_BLUE"	"Device:LED"	"00_Mes_empreintes:LED_5.0mm"	"Light emitting diode"	""
"D5"	"LED_BLUE"	"Device:LED"	"00_Mes_empreintes:LED_5.0mm"	"Light emitting diode"	""
"D6"	"LED_BLUE"	"Device:LED"	"00_Mes_empreintes:LED_5.0mm"	"Light emitting diode"	""
"D7"	"LED_BLUE"	"Device:LED"	"00_Mes_empreintes:LED_5.0mm"	"Light emitting diode"	""
"D8"	"LED_BLUE"	"Device:LED"	"00_Mes_empreintes:LED_5.0mm"	"Light emitting diode"	""
"D9"	"LED_BLUE"	"Device:LED"	"00_Mes_empreintes:LED_5.0mm"	"Light emitting diode"	""
"D10"	"LED_BLUE"	"Device:LED"	"00_Mes_empreintes:LED_5.0mm"	"Light emitting diode"	""
"D11"	"LED_BLUE"	"Device:LED"	"00_Mes_empreintes:LED_5.0mm"	"Light emitting diode"	""
"D12"	"LED_BLUE"	"Device:LED"	"00_Mes_empreintes:LED_5.0mm"	"Light emitting diode"	""
"D13"	"LED_BLUE"	"Device:LED"	"00_Mes_empreintes:LED_5.0mm"	"Light emitting diode"	""
"D14"	"LED_BLUE"	"Device:LED"	"00_Mes_empreintes:LED_5.0mm"	"Light emitting diode"	""
"D15"	"LED_BLUE"	"Device:LED"	"00_Mes_empreintes:LED_5.0mm"	"Light emitting diode"	""
"D16"	"LED_BLUE"	"Device:LED"	"00_Mes_empreintes:LED_5.0mm"	"Light emitting diode"	""
"D17"	"LED_GREEN"	"Device:LED"	"00_Mes_empreintes:LED_5.0mm"	"Light emitting diode"	""
"D18"	"LED_GREEN"	"Device:LED"	"00_Mes_empreintes:LED_5.0mm"	"Light emitting diode"	""
"D19"	"LED_GREEN"	"Device:LED"	"00_Mes_empreintes:LED_5.0mm"	"Light emitting diode"	""
"D20"	"LED_GREEN"	"Device:LED"	"00_Mes_empreintes:LED_5.0mm"	"Light emitting diode"	""
"D21"	"LED_GREEN"	"Device:LED"	"00_Mes_empreintes:LED_5.0mm"	"Light emitting diode"	""
"D22"	"LED_GREEN"	"Device:LED"	"00_Mes_empreintes:LED_5.0mm"	"Light emitting diode"	""
"D23"	"LED_GREEN"	"Device:LED"	"00_Mes_empreintes:LED_5.0mm"	"Light emitting diode"	""
"D24"	"LED_GREEN"	"Device:LED"	"00_Mes_empreintes:LED_5.0mm"	"Light emitting diode"	""
"D25"	"LED_GREEN"	"Device:LED"	"00_Mes_empreintes:LED_5.0mm"	"Light emitting diode"	""
"D26"	"LED_GREEN"	"Device:LED"	"00_Mes_empreintes:LED_5.0mm"	"Light emitting diode"	""
"D27"	"LED_GREEN"	"Device:LED"	"00_Mes_empreintes:LED_5.0mm"	"Light emitting diode"	""
"D28"	"LED_GREEN"	"Device:LED"	"00_Mes_empreintes:LED_5.0mm"	"Light emitting diode"	""
"D29"	"LED_GREEN"	"Device:LED"	"00_Mes_empreintes:LED_5.0mm"	"Light emitting diode"	""
"D30"	"LED_GREEN"	"Device:LED"	"00_Mes_empreintes:LED_5.0mm"	"Light emitting diode"	""
"D31"	"LED_GREEN"	"Device:LED"	"00_Mes_empreintes:LED_5.0mm"	"Light emitting diode"	""
"D32"	"LED_GREEN"	"Device:LED"	"00_Mes_empreintes:LED_5.0mm"	"Light emitting diode"	""
"D33"	"1N4148"	"Diode:1N4148"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"100V 0.15A standard switching diode, DO-35"	""
"D34"	"1N4148"	"Diode:1N4148"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"100V 0.15A standard switching diode, DO-35"	""
"D35"	"1N4148"	"Diode:1N4148"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"100V 0.15A standard switching diode, DO-35"	""
"D36"	"1N4148"	"Diode:1N4148"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"100V 0.15A standard switching diode, DO-35"	""
"D37"	"1N4148"	"Diode:1N4148"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"100V 0.15A standard switching diode, DO-35"	""
"D38"	"1N4148"	"Diode:1N4148"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"100V 0.15A standard switching diode, DO-35"	""
"D39"	"1N4148"	"Diode:1N4148"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"100V 0.15A standard switching diode, DO-35"	""
"D40"	"1N4148"	"Diode:1N4148"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"100V 0.15A standard switching diode, DO-35"	""
"D41"	"1N4148"	"Diode:1N4148"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"100V 0.15A standard switching diode, DO-35"	""
"D42"	"1N4148"	"Diode:1N4148"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"100V 0.15A standard switching diode, DO-35"	""
"D43"	"1N4148"	"Diode:1N4148"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"100V 0.15A standard switching diode, DO-35"	""
"D44"	"1N4148"	"Diode:1N4148"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"100V 0.15A standard switching diode, DO-35"	""
"D45"	"1N4148"	"Diode:1N4148"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"100V 0.15A standard switching diode, DO-35"	""
"D46"	"1N4148"	"Diode:1N4148"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"100V 0.15A standard switching diode, DO-35"	""
"D47"	"1N4148"	"Diode:1N4148"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"100V 0.15A standard switching diode, DO-35"	""
"D48"	"1N4148"	"Diode:1N4148"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"100V 0.15A standard switching diode, DO-35"	""
"D49"	"1N4148"	"Diode:1N4148"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"100V 0.15A standard switching diode, DO-35"	""
"D50"	"1N4148"	"Diode:1N4148"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"100V 0.15A standard switching diode, DO-35"	""
"D51"	"1N4148"	"Diode:1N4148"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"100V 0.15A standard switching diode, DO-35"	""
"D52"	"1N4148"	"Diode:1N4148"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"100V 0.15A standard switching diode, DO-35"	""
"D53"	"LED"	"Device:LED"	"00_Mes_empreintes:LED_5.0mm"	"Light emitting diode"	""
"D54"	"LED"	"Device:LED"	"00_Mes_empreintes:LED_5.0mm"	"Light emitting diode"	""
"D55"	"LED"	"Device:LED"	"00_Mes_empreintes:LED_5.0mm"	"Light emitting diode"	""
"Encoder_1"	"Rotary_Encoder_Switch"	"Device:Rotary_Encoder_Switch"	"00_Mes_empreintes:RotaryEncoder"	"Rotary encoder, dual channel, incremental quadrate outputs, with switch"	""
"Encoder_2"	"Rotary_Encoder_Switch"	"Device:Rotary_Encoder_Switch"	"00_Mes_empreintes:RotaryEncoder"	"Rotary encoder, dual channel, incremental quadrate outputs, with switch"	""
"Encoder_3"	"Rotary_Encoder_Switch"	"Device:Rotary_Encoder_Switch"	"00_Mes_empreintes:RotaryEncoder"	"Rotary encoder, dual channel, incremental quadrate outputs, with switch"	""
"J1"	"Data & Power"	"Connector_Generic:Conn_02x05_Counter_Clockwise"	"00_Mes_empreintes:IDC-Header_2x05"	"Generic connector, double row, 02x05, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Data 2"	"Connector_Generic:Conn_02x08_Counter_Clockwise"	"00_Mes_empreintes:IDC-Header_2x08"	"Generic connector, double row, 02x08, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Data 3"	"Connector_Generic:Conn_02x08_Counter_Clockwise"	"00_Mes_empreintes:IDC-Header_2x08"	"Generic connector, double row, 02x08, counter clockwise pin numbering scheme (similar to DIP packge numbering), script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"R1"	"R"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"R2"	"R"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"R3"	"R"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"R4"	"R"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"R5"	"R"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"R6"	"R"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"R7"	"R"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"R8"	"R"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"R9"	"R"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"R10"	"R"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"R11"	"R"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"R12"	"R"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"R13"	"R"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"R14"	"R"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"R15"	"R"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"R16"	"R"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"R17"	"R"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"R18"	"R"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"R19"	"R"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"R20"	"R"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"R21"	"R"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"R22"	"R"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"R23"	"R"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"R24"	"R"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"R25"	"R"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"R26"	"R"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"R27"	"R"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"R28"	"R"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"R29"	"R"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"R30"	"R"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"R31"	"R"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"R32"	"R"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"R33"	"?"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"R34"	"?"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"R35"	"?"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"R36"	"50k"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"R37"	"50k"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"R38"	"50k"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"R39"	"50k"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"R40"	"50k"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"R41"	"50k"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"R42"	"220"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"R43"	"220"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"R44"	"220"	"Device:R"	"00_Mes_empreintes:Resistance"	"Resistor"	""
"SW1"	"SW_Push"	"Switch:SW_Push"	"00_Mes_empreintes:SW_PUSH-12mm(deported)"	"Push button switch, generic, two pins"	""
"SW2"	"SW_Push"	"Switch:SW_Push"	"00_Mes_empreintes:SW_PUSH-12mm(deported)"	"Push button switch, generic, two pins"	""
"SW3"	"SW_Push"	"Switch:SW_Push"	"00_Mes_empreintes:SW_PUSH-12mm(deported)"	"Push button switch, generic, two pins"	""
"SW4"	"SW_Push"	"Switch:SW_Push"	"00_Mes_empreintes:SW_PUSH-12mm(deported)"	"Push button switch, generic, two pins"	""
"SW5"	"SW_Push"	"Switch:SW_Push"	"00_Mes_empreintes:SW_PUSH-12mm(deported)"	"Push button switch, generic, two pins"	""
"SW6"	"SW_Push"	"Switch:SW_Push"	"00_Mes_empreintes:SW_PUSH-12mm(deported)"	"Push button switch, generic, two pins"	""
"SW7"	"SW_Push"	"Switch:SW_Push"	"00_Mes_empreintes:SW_PUSH-12mm(deported)"	"Push button switch, generic, two pins"	""
"SW8"	"SW_Push"	"Switch:SW_Push"	"00_Mes_empreintes:SW_PUSH-12mm(deported)"	"Push button switch, generic, two pins"	""
"SW9"	"SW_Push"	"Switch:SW_Push"	"00_Mes_empreintes:SW_PUSH-12mm(deported)"	"Push button switch, generic, two pins"	""
"SW10"	"SW_Push"	"Switch:SW_Push"	"00_Mes_empreintes:SW_PUSH-12mm(deported)"	"Push button switch, generic, two pins"	""
"SW11"	"SW_Push"	"Switch:SW_Push"	"00_Mes_empreintes:SW_PUSH-12mm(deported)"	"Push button switch, generic, two pins"	""
"SW12"	"SW_Push"	"Switch:SW_Push"	"00_Mes_empreintes:SW_PUSH-12mm(deported)"	"Push button switch, generic, two pins"	""
"SW13"	"SW_Push"	"Switch:SW_Push"	"00_Mes_empreintes:SW_PUSH-12mm(deported)"	"Push button switch, generic, two pins"	""
"SW14"	"SW_Push"	"Switch:SW_Push"	"00_Mes_empreintes:SW_PUSH-12mm(deported)"	"Push button switch, generic, two pins"	""
"SW15"	"SW_Push"	"Switch:SW_Push"	"00_Mes_empreintes:SW_PUSH-12mm(deported)"	"Push button switch, generic, two pins"	""
"SW16"	"SW_Push"	"Switch:SW_Push"	"00_Mes_empreintes:SW_PUSH-12mm(deported)"	"Push button switch, generic, two pins"	""
"SW17"	"SW_Push"	"Switch:SW_Push"	"00_Mes_empreintes:SW_PUSH-12mm(deported)"	"Push button switch, generic, two pins"	""
"SW18"	"SW_Push"	"Switch:SW_Push"	"00_Mes_empreintes:SW_PUSH-12mm(deported)"	"Push button switch, generic, two pins"	""
"SW19"	"SW_Push"	"Switch:SW_Push"	"00_Mes_empreintes:SW_PUSH-12mm(deported)"	"Push button switch, generic, two pins"	""
"SW20"	"SW_Push"	"Switch:SW_Push"	"00_Mes_empreintes:SW_PUSH-12mm(deported)"	"Push button switch, generic, two pins"	""
"SW24"	"Rotary_switch_8S.1P_(voltage_divider)"	"00_Mes_symboles:Rotary_switch_8S.1P_(voltage_divider)"	"00_Mes_empreintes:SolderWirePad_1x03_Drill1.5mm"	""	""
"U1"	"74HC595"	"74xx:74HC595"	"00_Mes_empreintes:DIP-16_Socket"	"8-bit serial in/out Shift Register 3-State Outputs"	""
"U2"	"74HC595"	"74xx:74HC595"	"00_Mes_empreintes:DIP-16_Socket"	"8-bit serial in/out Shift Register 3-State Outputs"	""
"U3"	"74HC595"	"74xx:74HC595"	"00_Mes_empreintes:DIP-16_Socket"	"8-bit serial in/out Shift Register 3-State Outputs"	""
"U4"	"74HC595"	"74xx:74HC595"	"00_Mes_empreintes:DIP-16_Socket"	"8-bit serial in/out Shift Register 3-State Outputs"	""
"U5"	"7_segment_3_digit_2831AS"	"00_Mes_symboles:7_segment_3_digit_2831AS-7_segments"	"00_Mes_empreintes:7-Segment_2831AS"	""	""
